<!DOCTYPE html>
<html>
<head>
    <title>Gengchi.fun</title>
    <style>
        body {
            background-image: url('Website Sprites/BackgroundImage.jpeg'); /* Set your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            color: black; /* Set text color to black */
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            position: relative;
        }

        .header {
            margin-top: 0; /* No margin to ensure header is right at the top */
            padding-top: 10px; /* Small padding for some spacing */
        }

        h1, p {
            font-weight: bold; /* Make text bold */
        }

        .buttons {
            position: absolute;
            top: 125px; /* Adjust to position right below the header */
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        /* Style the button */
        button {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            animation: none; /* No initial animation */
        }

        .buttons button img {
            width: 250px; /* Increased size for buttons */
            height: auto;
        }

        /* Hover effect using keyframes for smoother animation */
        @keyframes grow {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }

        @keyframes shrink {
            from {
                transform: scale(1.1);
            }
            to {
                transform: scale(1);
            }
        }

        button:hover img {
            animation: grow 0.3s forwards; /* Smooth grow animation on hover */
        }

        button img {
            animation: shrink 0.3s forwards; /* Smooth shrink animation when hover stops */
        }

        /* Style the title under the image */
        button .title {
            margin-top: 5px; /* Add space between image and text */
            font-size: 16px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the text bold */
            color: black; /* Adjust the color as needed */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1></h1>
    </div>

    <div class="buttons">
        <button class="Games" onclick="window.location.href='Games/GamesMenu.html';">
            <img src="Website Sprites/GamesButton.png" alt="Games">
            <div class="title">Games</div>
        </button>

        <button class="soundboard" onclick="window.location.href='Soundboard.html';">
            <img src="Website Sprites/SoundboardButton.png" alt="Soundboard">
            <div class="title">Soundboard</div>
        </button>

        <button class="video-player" onclick="window.location.href='VideoPlayer.html';">
            <img src="Website Sprites/VideoPlayerButton.png" alt="Video Player">
            <div class="title">Video Player</div>
        </button>
    </div>
</body>
</html>
